<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iea-Xm-Oov" kind="relationship" relationship="rootViewController" id="AGF-jz-1ZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--ScreenShop-->
        <scene sceneID="yeR-hE-VkF">
            <objects>
                <viewController id="Iea-Xm-Oov" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Du6-rI-lVE"/>
                        <viewControllerLayoutGuide type="bottom" id="7i6-dd-Aax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jV6-Nz-x23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fakeiphonemessage.png" translatesAutoresizingMaskIntoConstraints="NO" id="96s-ns-DS3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.15151276513947176" blue="0.25988405161410655" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWn-tn-t7L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <state key="normal" title="Button" image="shadow-06.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changePhotoButtonPushed:" destination="Iea-Xm-Oov" eventType="touchUpInside" id="Hse-hl-t8P"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yjN-fg-hTM">
                                <rect key="frame" x="0.0" y="347" width="375" height="320"/>
                                <color key="backgroundColor" red="0.19215688109397888" green="0.67058825492858887" blue="0.87450987100601196" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="6AH-GN-Vdf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DMg-EV-x9y">
                                    <size key="itemSize" width="375" height="310"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pictureCell" id="QBB-lv-YdV">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screenshop-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="PK2-lv-shr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Iea-Xm-Oov" id="Ylz-aO-QTc"/>
                                    <outlet property="delegate" destination="Iea-Xm-Oov" id="CvC-9j-ZrV"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screenshop_logo-05.png" translatesAutoresizingMaskIntoConstraints="NO" id="oQa-gM-vgK">
                                <rect key="frame" x="0.0" y="304" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GY0-2S-HFv"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="battery_full.png" translatesAutoresizingMaskIntoConstraints="NO" id="H8V-PD-yZJ">
                                <rect key="frame" x="340" y="10" width="29" height="10"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yjN-fg-hTM" firstAttribute="leading" secondItem="jV6-Nz-x23" secondAttribute="leading" id="2Je-eq-yEX"/>
                            <constraint firstItem="oQa-gM-vgK" firstAttribute="leading" secondItem="jV6-Nz-x23" secondAttribute="leading" id="5cu-ba-N0S"/>
                            <constraint firstAttribute="width" secondItem="96s-ns-DS3" secondAttribute="width" id="6HM-4j-DcP"/>
                            <constraint firstAttribute="trailing" secondItem="96s-ns-DS3" secondAttribute="trailing" id="BvB-PE-cwF"/>
                            <constraint firstAttribute="trailing" secondItem="oQa-gM-vgK" secondAttribute="trailing" id="Ll0-TE-5jA"/>
                            <constraint firstAttribute="trailing" secondItem="OWn-tn-t7L" secondAttribute="trailing" id="NuO-IX-wWH"/>
                            <constraint firstAttribute="bottom" secondItem="yjN-fg-hTM" secondAttribute="bottom" id="SgL-9i-dsl"/>
                            <constraint firstItem="OWn-tn-t7L" firstAttribute="top" secondItem="jV6-Nz-x23" secondAttribute="top" id="bQX-XX-6Hv"/>
                            <constraint firstAttribute="bottom" secondItem="oQa-gM-vgK" secondAttribute="bottom" constant="313" id="bhj-pN-bkZ"/>
                            <constraint firstItem="96s-ns-DS3" firstAttribute="top" secondItem="jV6-Nz-x23" secondAttribute="top" id="d5Y-0U-rNB"/>
                            <constraint firstItem="96s-ns-DS3" firstAttribute="leading" secondItem="jV6-Nz-x23" secondAttribute="leadingMargin" id="ilW-Zn-KNN"/>
                            <constraint firstItem="96s-ns-DS3" firstAttribute="leading" secondItem="jV6-Nz-x23" secondAttribute="leading" id="kkW-jt-FBt"/>
                            <constraint firstAttribute="bottom" secondItem="96s-ns-DS3" secondAttribute="bottom" id="lVP-eG-zb4"/>
                            <constraint firstItem="OWn-tn-t7L" firstAttribute="leading" secondItem="jV6-Nz-x23" secondAttribute="leading" id="qLY-dW-z7P"/>
                            <constraint firstAttribute="bottom" secondItem="OWn-tn-t7L" secondAttribute="bottom" id="vdh-NG-Dwv"/>
                            <constraint firstAttribute="trailing" secondItem="yjN-fg-hTM" secondAttribute="trailing" id="wx5-qC-mTl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="96s-ns-DS3" secondAttribute="trailing" id="yqX-SL-Vii"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6HM-4j-DcP"/>
                                <exclude reference="ilW-Zn-KNN"/>
                                <exclude reference="yqX-SL-Vii"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="ScreenShop" id="Nim-hS-Jt3">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mS4-1R-jcU">
                            <connections>
                                <action selector="save:" destination="Iea-Xm-Oov" id="VEm-zh-S1d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="batteryOverlay" destination="H8V-PD-yZJ" id="vwZ-eh-Isc"/>
                        <outlet property="collectionView" destination="yjN-fg-hTM" id="oIH-gQ-cen"/>
                        <outlet property="screenshotImageView" destination="96s-ns-DS3" id="5tD-8k-ClW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCF-Ec-MKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.5" y="36.5"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="zVJ-Lf-kwI">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="dI0-LU-xgU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWo-ZD-zoa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="301"/>
        </scene>
        <!--ScreenShop-->
        <scene sceneID="ruX-zj-B3V">
            <objects>
                <viewController id="52W-pe-B17" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dsp-ro-4Dp"/>
                        <viewControllerLayoutGuide type="bottom" id="1VC-sh-TEQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BEC-tx-1uF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fakeiphonemessage.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jp4-yR-MOz">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <color key="backgroundColor" red="1" green="0.1515127651" blue="0.2598840516" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="battery_full.png" translatesAutoresizingMaskIntoConstraints="NO" id="bHe-aV-XQO">
                                <rect key="frame" x="339" y="46" width="29" height="10"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fade-iphone.png" translatesAutoresizingMaskIntoConstraints="NO" id="WsZ-HL-mQf">
                                <rect key="frame" x="0.0" y="214" width="375" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="Kga-jc-1vn"/>
                                    <constraint firstAttribute="height" constant="67" id="VRu-zv-yGa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kga-jc-1vn"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cYN-b4-GDe">
                                <rect key="frame" x="0.0" y="320" width="375" height="268"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktx-F6-liL">
                                        <rect key="frame" x="190" y="30" width="89" height="30"/>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Igc-ec-wvZ"/>
                                            <constraint firstAttribute="width" constant="89" id="K07-bc-5ke"/>
                                        </constraints>
                                        <state key="normal" title="Select image">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changePhotoButtonPushed:" destination="52W-pe-B17" eventType="touchUpInside" id="rhd-Zm-Gnk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8v-96-x1F">
                                        <rect key="frame" x="214" y="110" width="124" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5Pb-2G-1R9"/>
                                            <constraint firstAttribute="width" constant="124" id="RdM-Il-uYq"/>
                                        </constraints>
                                        <state key="normal" title="Delete notification">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="randomNotificationRemoved:" destination="52W-pe-B17" eventType="touchUpInside" id="DPI-ny-B8Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CO7-cL-D1k">
                                        <rect key="frame" x="49" y="110" width="111" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="jPL-PT-VtN"/>
                                            <constraint firstAttribute="height" constant="30" id="wv4-7U-d2S"/>
                                        </constraints>
                                        <state key="normal" title="Add Notification">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="randomNotificationAdded:" destination="52W-pe-B17" eventType="touchUpInside" id="dT9-Gm-WWg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8f0-3u-ZUX">
                                        <rect key="frame" x="94" y="30" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bzF-Xc-OA2"/>
                                            <constraint firstAttribute="width" constant="34" id="f8n-pX-eyr"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="52W-pe-B17" eventType="touchUpInside" id="LKe-Bw-EAu"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NcI-y2-z6q">
                                        <rect key="frame" x="41" y="70" width="302" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4c-1k-qa5">
                                                <rect key="frame" x="8" y="8" width="50" height="30"/>
                                                <state key="normal" title="Battery">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="showBatteryPicker:" destination="52W-pe-B17" eventType="touchUpInside" id="3o7-4v-imX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQI-vE-VF5">
                                                <rect key="frame" x="224" y="8" width="70" height="30"/>
                                                <state key="normal" title="Reception">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="showReceptionPicker:" destination="52W-pe-B17" eventType="touchUpInside" id="QTd-Sq-S1k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UI-9h-1VO">
                                                <rect key="frame" x="128" y="8" width="47" height="30"/>
                                                <state key="normal" title="Carrier">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="showCarrierPicker:" destination="52W-pe-B17" eventType="touchUpInside" id="s5X-X5-auy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="9UI-9h-1VO" secondAttribute="centerX" constant="-0.5" id="0v3-go-tJa"/>
                                            <constraint firstAttribute="height" constant="36" id="75N-Ra-PIJ"/>
                                            <constraint firstItem="XQI-vE-VF5" firstAttribute="top" secondItem="NcI-y2-z6q" secondAttribute="top" constant="8" id="fnB-de-qCd"/>
                                            <constraint firstAttribute="centerY" secondItem="l4c-1k-qa5" secondAttribute="centerY" constant="-5" id="kzc-dv-vrc"/>
                                            <constraint firstAttribute="trailing" secondItem="XQI-vE-VF5" secondAttribute="trailing" constant="8" id="lRt-uz-9dU"/>
                                            <constraint firstAttribute="width" constant="302" id="r3S-Rt-s6I"/>
                                            <constraint firstAttribute="trailing" secondItem="l4c-1k-qa5" secondAttribute="trailing" constant="244" id="rh6-jC-FmT"/>
                                            <constraint firstAttribute="centerY" secondItem="9UI-9h-1VO" secondAttribute="centerY" constant="-5" id="xUU-8g-59s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="8f0-3u-ZUX" secondAttribute="trailing" constant="109" id="77Z-Eg-WUi"/>
                                    <constraint firstItem="e8v-96-x1F" firstAttribute="top" secondItem="cYN-b4-GDe" secondAttribute="top" constant="110" id="GMY-SQ-pIu"/>
                                    <constraint firstItem="CO7-cL-D1k" firstAttribute="leading" secondItem="cYN-b4-GDe" secondAttribute="leading" constant="49" id="XAF-4q-GMJ"/>
                                    <constraint firstAttribute="trailing" secondItem="e8v-96-x1F" secondAttribute="trailing" constant="37" id="b4L-CH-8k2"/>
                                    <constraint firstAttribute="trailing" secondItem="Ktx-F6-liL" secondAttribute="trailing" constant="96" id="bmF-2b-Q1M"/>
                                    <constraint firstItem="8f0-3u-ZUX" firstAttribute="top" secondItem="cYN-b4-GDe" secondAttribute="top" constant="30" id="fmI-TE-ykx"/>
                                    <constraint firstItem="8f0-3u-ZUX" firstAttribute="leading" secondItem="cYN-b4-GDe" secondAttribute="leading" constant="94" id="oU4-zR-v8z"/>
                                    <constraint firstItem="NcI-y2-z6q" firstAttribute="top" secondItem="cYN-b4-GDe" secondAttribute="top" constant="70" id="p8Z-6u-hGC"/>
                                    <constraint firstItem="Ktx-F6-liL" firstAttribute="top" secondItem="cYN-b4-GDe" secondAttribute="top" constant="30" id="rqp-xY-wcK"/>
                                    <constraint firstAttribute="centerX" secondItem="NcI-y2-z6q" secondAttribute="centerX" id="tI4-U4-xgi"/>
                                    <constraint firstItem="CO7-cL-D1k" firstAttribute="top" secondItem="cYN-b4-GDe" secondAttribute="top" constant="110" id="urG-zl-nh3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="77Z-Eg-WUi"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2su-1M-feN">
                                <rect key="frame" x="0.0" y="447" width="375" height="212"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ihA-ZH-4hC">
                                    <size key="itemSize" width="508" height="213"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pictureCell" id="s4o-SD-xsX">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="508" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="screenshop-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="X2S-52-YwG">
                                                    <rect key="frame" x="0.0" y="-54" width="375" height="310"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="X2S-52-YwG" secondAttribute="trailing" id="YJd-4u-hGG"/>
                                            <constraint firstItem="X2S-52-YwG" firstAttribute="top" secondItem="s4o-SD-xsX" secondAttribute="top" id="c21-jx-KoF"/>
                                            <constraint firstAttribute="bottom" secondItem="X2S-52-YwG" secondAttribute="bottom" id="dGB-Ti-cuy"/>
                                            <constraint firstItem="X2S-52-YwG" firstAttribute="leading" secondItem="s4o-SD-xsX" secondAttribute="leading" id="fRJ-vy-KJg"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="52W-pe-B17" id="WjC-va-DFg"/>
                                    <outlet property="delegate" destination="52W-pe-B17" id="7AZ-Qk-7dc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cYN-b4-GDe" firstAttribute="top" secondItem="Dsp-ro-4Dp" secondAttribute="bottom" constant="300" id="2zB-UD-yxu"/>
                            <constraint firstItem="cYN-b4-GDe" firstAttribute="width" secondItem="BEC-tx-1uF" secondAttribute="width" id="3cz-sL-f80"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jp4-yR-MOz" secondAttribute="trailing" id="5pj-LA-dw8"/>
                            <constraint firstItem="cYN-b4-GDe" firstAttribute="leading" secondItem="BEC-tx-1uF" secondAttribute="leading" id="6sD-hs-Xh1"/>
                            <constraint firstAttribute="width" secondItem="Jp4-yR-MOz" secondAttribute="width" id="9l0-H8-cK3"/>
                            <constraint firstAttribute="trailing" secondItem="WsZ-HL-mQf" secondAttribute="trailing" id="De7-vm-jPV"/>
                            <constraint firstAttribute="bottom" secondItem="Jp4-yR-MOz" secondAttribute="bottom" id="HFx-5j-Ayi"/>
                            <constraint firstItem="Jp4-yR-MOz" firstAttribute="leading" secondItem="BEC-tx-1uF" secondAttribute="leadingMargin" id="IAk-nw-fBJ"/>
                            <constraint firstItem="cYN-b4-GDe" firstAttribute="leading" secondItem="Jp4-yR-MOz" secondAttribute="trailing" constant="-600" id="Il5-DS-oIt"/>
                            <constraint firstItem="cYN-b4-GDe" firstAttribute="leading" secondItem="BEC-tx-1uF" secondAttribute="leadingMargin" id="JUc-ux-1Wq"/>
                            <constraint firstAttribute="bottom" secondItem="cYN-b4-GDe" secondAttribute="bottom" id="MoO-6s-0Q3"/>
                            <constraint firstItem="cYN-b4-GDe" firstAttribute="leading" secondItem="BEC-tx-1uF" secondAttribute="leading" id="NDk-pK-qTk"/>
                            <constraint firstAttribute="centerX" secondItem="cYN-b4-GDe" secondAttribute="centerX" id="Seo-tw-rRJ"/>
                            <constraint firstItem="WsZ-HL-mQf" firstAttribute="leading" secondItem="BEC-tx-1uF" secondAttribute="leading" id="Tg7-uW-fXq"/>
                            <constraint firstItem="cYN-b4-GDe" firstAttribute="top" secondItem="Dsp-ro-4Dp" secondAttribute="bottom" constant="186" id="TnS-NV-u5A"/>
                            <constraint firstItem="Jp4-yR-MOz" firstAttribute="top" secondItem="BEC-tx-1uF" secondAttribute="top" constant="40" id="cPE-GH-npm"/>
                            <constraint firstAttribute="trailing" secondItem="Jp4-yR-MOz" secondAttribute="trailing" id="ggT-Wf-AI4"/>
                            <constraint firstAttribute="trailing" secondItem="cYN-b4-GDe" secondAttribute="trailing" id="prW-vl-NAZ"/>
                            <constraint firstItem="Jp4-yR-MOz" firstAttribute="leading" secondItem="BEC-tx-1uF" secondAttribute="leading" id="q9m-HT-w1y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cYN-b4-GDe" secondAttribute="trailing" id="wXZ-7c-e3c"/>
                            <constraint firstItem="WsZ-HL-mQf" firstAttribute="top" secondItem="Dsp-ro-4Dp" secondAttribute="bottom" constant="194" id="xYy-ps-VbP"/>
                            <constraint firstItem="cYN-b4-GDe" firstAttribute="leading" secondItem="BEC-tx-1uF" secondAttribute="leadingMargin" id="yzn-S0-VuX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9l0-H8-cK3"/>
                                <exclude reference="IAk-nw-fBJ"/>
                                <exclude reference="5pj-LA-dw8"/>
                                <exclude reference="JUc-ux-1Wq"/>
                                <exclude reference="TnS-NV-u5A"/>
                                <exclude reference="yzn-S0-VuX"/>
                                <exclude reference="Seo-tw-rRJ"/>
                                <exclude reference="3cz-sL-f80"/>
                                <exclude reference="wXZ-7c-e3c"/>
                                <exclude reference="Il5-DS-oIt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="ScreenShop" id="WAh-nY-rZw">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WWe-Dn-n3F">
                            <connections>
                                <action selector="save:" destination="52W-pe-B17" id="eSa-my-0hh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="batteryButton" destination="l4c-1k-qa5" id="Byf-EA-KTd"/>
                        <outlet property="batteryOverlay" destination="bHe-aV-XQO" id="7aO-6v-tgT"/>
                        <outlet property="carrierButton" destination="9UI-9h-1VO" id="yxe-e2-BBm"/>
                        <outlet property="collectionView" destination="2su-1M-feN" id="nkU-di-iQu"/>
                        <outlet property="notificationButton" destination="CO7-cL-D1k" id="U6Z-VT-YrV"/>
                        <outlet property="receptionButton" destination="XQI-vE-VF5" id="ArL-br-hxz"/>
                        <outlet property="screenshotImageView" destination="Jp4-yR-MOz" id="81e-Sr-R8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zc-Pf-ytE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5" y="49.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="battery_full.png" width="54" height="21"/>
        <image name="fade-iphone.png" width="750" height="184"/>
        <image name="fakeiphonemessage.png" width="750" height="1334"/>
        <image name="screenshop-01.png" width="750" height="620"/>
        <image name="screenshop_logo-05.png" width="750" height="101"/>
        <image name="shadow-06.png" width="750" height="367"/>
    </resources>
</document>
