<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iea-Xm-Oov" kind="relationship" relationship="rootViewController" id="AGF-jz-1ZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--ScreenShop-->
        <scene sceneID="yeR-hE-VkF">
            <objects>
                <viewController id="Iea-Xm-Oov" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Du6-rI-lVE"/>
                        <viewControllerLayoutGuide type="bottom" id="7i6-dd-Aax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jV6-Nz-x23">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="C5q-Mt-yuL">
                                <rect key="frame" x="0.0" y="332" width="600" height="289"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="nkt-ht-oQJ" style="IBUITableViewCellStyleDefault" id="7Qg-HR-WTv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Qg-HR-WTv" id="veO-AQ-cmV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nkt-ht-oQJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Iea-Xm-Oov" id="COj-lF-vOO"/>
                                    <outlet property="delegate" destination="Iea-Xm-Oov" id="pqH-Av-dCP"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQm-Ew-SPU">
                                <rect key="frame" x="256" y="285" width="89" height="30"/>
                                <state key="normal" title="Select image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changePhotoButtonPushed:" destination="Iea-Xm-Oov" eventType="touchUpInside" id="J4L-td-fIY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fakeiphonemessage.png" translatesAutoresizingMaskIntoConstraints="NO" id="96s-ns-DS3">
                                <rect key="frame" x="239" y="90" width="123" height="170"/>
                                <color key="backgroundColor" red="1" green="0.39769250401904455" blue="0.13558773963585569" alpha="0.0" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C5q-Mt-yuL" firstAttribute="leading" secondItem="96s-ns-DS3" secondAttribute="leading" id="F1s-WB-aCf"/>
                            <constraint firstItem="96s-ns-DS3" firstAttribute="centerX" secondItem="XQm-Ew-SPU" secondAttribute="centerX" id="G0j-EQ-MMp"/>
                            <constraint firstItem="XQm-Ew-SPU" firstAttribute="centerY" secondItem="jV6-Nz-x23" secondAttribute="centerY" id="LQf-mN-jFX"/>
                            <constraint firstItem="XQm-Ew-SPU" firstAttribute="top" secondItem="96s-ns-DS3" secondAttribute="bottom" constant="25" id="V9l-Vc-FE7"/>
                            <constraint firstItem="XQm-Ew-SPU" firstAttribute="centerX" secondItem="C5q-Mt-yuL" secondAttribute="centerX" id="Yz5-dw-kss"/>
                            <constraint firstItem="C5q-Mt-yuL" firstAttribute="leading" secondItem="jV6-Nz-x23" secondAttribute="leading" id="iaL-2e-RFN"/>
                            <constraint firstItem="C5q-Mt-yuL" firstAttribute="top" secondItem="XQm-Ew-SPU" secondAttribute="bottom" constant="17" id="k5V-nL-D0A"/>
                            <constraint firstItem="96s-ns-DS3" firstAttribute="top" secondItem="Du6-rI-lVE" secondAttribute="bottom" constant="26" id="lvX-l1-Gbh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="C5q-Mt-yuL" secondAttribute="bottom" constant="-21" id="tdg-Bk-M6m"/>
                            <constraint firstItem="XQm-Ew-SPU" firstAttribute="centerX" secondItem="jV6-Nz-x23" secondAttribute="centerX" id="xGL-YV-eXj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ScreenShop" id="Nim-hS-Jt3">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mS4-1R-jcU">
                            <connections>
                                <action selector="save:" destination="Iea-Xm-Oov" id="VEm-zh-S1d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCF-Ec-MKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="fakeiphonemessage.png" width="750" height="1334"/>
    </resources>
</document>
