<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iea-Xm-Oov" kind="relationship" relationship="rootViewController" id="AGF-jz-1ZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--ScreenShop-->
        <scene sceneID="yeR-hE-VkF">
            <objects>
                <viewController id="Iea-Xm-Oov" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Du6-rI-lVE"/>
                        <viewControllerLayoutGuide type="bottom" id="7i6-dd-Aax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jV6-Nz-x23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fake-phone-for-app.png" translatesAutoresizingMaskIntoConstraints="NO" id="96s-ns-DS3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.15151276513947176" blue="0.25988405161410655" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWn-tn-t7L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <state key="normal" title="Button" image="shadow-06.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changePhotoButtonPushed:" destination="Iea-Xm-Oov" eventType="touchUpInside" id="Hse-hl-t8P"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yjN-fg-hTM">
                                <rect key="frame" x="0.0" y="347" width="375" height="320"/>
                                <color key="backgroundColor" red="0.19215688109397888" green="0.67058825492858887" blue="0.87450987100601196" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="6AH-GN-Vdf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DMg-EV-x9y">
                                    <size key="itemSize" width="375" height="310"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pictureCell" id="QBB-lv-YdV">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screenshop-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="PK2-lv-shr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Iea-Xm-Oov" id="Ylz-aO-QTc"/>
                                    <outlet property="delegate" destination="Iea-Xm-Oov" id="CvC-9j-ZrV"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screenshop_logo-05.png" translatesAutoresizingMaskIntoConstraints="NO" id="oQa-gM-vgK">
                                <rect key="frame" x="0.0" y="304" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GY0-2S-HFv"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gmailNotification.png" translatesAutoresizingMaskIntoConstraints="NO" id="9NU-qb-7W6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="battery_full.png" translatesAutoresizingMaskIntoConstraints="NO" id="H8V-PD-yZJ">
                                <rect key="frame" x="337" y="5" width="33" height="12"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L8f-7r-inO">
                                <rect key="frame" x="45" y="-1" width="108" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRW-ys-bEU">
                                        <rect key="frame" x="-1" y="0.0" width="109" height="21"/>
                                        <color key="backgroundColor" red="0.96862751245498657" green="0.96862751245498657" blue="0.96862751245498657" alpha="1" colorSpace="deviceRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Metro PCS  E">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862751245498657" green="0.96862751245498657" blue="0.96862751245498657" alpha="0.0" colorSpace="deviceRGB"/>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reception_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="GG4-bk-RyK">
                                <rect key="frame" x="2" y="4" width="41" height="12"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yjN-fg-hTM" firstAttribute="leading" secondItem="jV6-Nz-x23" secondAttribute="leading" id="2Je-eq-yEX"/>
                            <constraint firstItem="oQa-gM-vgK" firstAttribute="leading" secondItem="jV6-Nz-x23" secondAttribute="leading" id="5cu-ba-N0S"/>
                            <constraint firstAttribute="width" secondItem="96s-ns-DS3" secondAttribute="width" id="6HM-4j-DcP"/>
                            <constraint firstAttribute="trailing" secondItem="96s-ns-DS3" secondAttribute="trailing" id="BvB-PE-cwF"/>
                            <constraint firstAttribute="trailing" secondItem="oQa-gM-vgK" secondAttribute="trailing" id="Ll0-TE-5jA"/>
                            <constraint firstAttribute="trailing" secondItem="OWn-tn-t7L" secondAttribute="trailing" id="NuO-IX-wWH"/>
                            <constraint firstAttribute="bottom" secondItem="yjN-fg-hTM" secondAttribute="bottom" id="SgL-9i-dsl"/>
                            <constraint firstItem="OWn-tn-t7L" firstAttribute="top" secondItem="jV6-Nz-x23" secondAttribute="top" id="bQX-XX-6Hv"/>
                            <constraint firstAttribute="bottom" secondItem="oQa-gM-vgK" secondAttribute="bottom" constant="313" id="bhj-pN-bkZ"/>
                            <constraint firstItem="96s-ns-DS3" firstAttribute="top" secondItem="jV6-Nz-x23" secondAttribute="top" id="d5Y-0U-rNB"/>
                            <constraint firstItem="96s-ns-DS3" firstAttribute="leading" secondItem="jV6-Nz-x23" secondAttribute="leadingMargin" id="ilW-Zn-KNN"/>
                            <constraint firstItem="96s-ns-DS3" firstAttribute="leading" secondItem="jV6-Nz-x23" secondAttribute="leading" id="kkW-jt-FBt"/>
                            <constraint firstAttribute="bottom" secondItem="96s-ns-DS3" secondAttribute="bottom" id="lVP-eG-zb4"/>
                            <constraint firstItem="OWn-tn-t7L" firstAttribute="leading" secondItem="jV6-Nz-x23" secondAttribute="leading" id="qLY-dW-z7P"/>
                            <constraint firstAttribute="bottom" secondItem="OWn-tn-t7L" secondAttribute="bottom" id="vdh-NG-Dwv"/>
                            <constraint firstAttribute="trailing" secondItem="yjN-fg-hTM" secondAttribute="trailing" id="wx5-qC-mTl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="96s-ns-DS3" secondAttribute="trailing" id="yqX-SL-Vii"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6HM-4j-DcP"/>
                                <exclude reference="ilW-Zn-KNN"/>
                                <exclude reference="yqX-SL-Vii"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="ScreenShop" id="Nim-hS-Jt3">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mS4-1R-jcU">
                            <connections>
                                <action selector="save:" destination="Iea-Xm-Oov" id="VEm-zh-S1d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="batteryOverlay" destination="H8V-PD-yZJ" id="Zxa-p0-bYx"/>
                        <outlet property="carrierLabel" destination="pRW-ys-bEU" id="t1Q-ZM-QXK"/>
                        <outlet property="carrierView" destination="L8f-7r-inO" id="pne-rv-sZd"/>
                        <outlet property="notificationOverlay" destination="9NU-qb-7W6" id="jZm-Zw-NqT"/>
                        <outlet property="receptionOverlay" destination="GG4-bk-RyK" id="LZy-T9-pKR"/>
                        <outlet property="screenshotImageView" destination="96s-ns-DS3" id="iIT-1j-sZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCF-Ec-MKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674.5" y="77.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="battery_full.png" width="54" height="21"/>
        <image name="fake-phone-for-app.png" width="750" height="1334"/>
        <image name="gmailNotification.png" width="750" height="136"/>
        <image name="reception_1.png" width="50" height="15"/>
        <image name="screenshop-01.png" width="750" height="620"/>
        <image name="screenshop_logo-05.png" width="750" height="101"/>
        <image name="shadow-06.png" width="750" height="367"/>
    </resources>
</document>
